# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.19
	# make sure to also change this in the fabric.mod.json file.
	modId=modid

	# mappings
		yarn_mappings=1.19.4+build.2
		parchment_mappings=2022.11.27


# Mod Properties
	mod_version = 1.0.0
	maven_group = com.joostmsoftware
	archives_base_name = default-stack

# Dependencies
	fabric_version=0.86.0
	completeconfig_version=2.3.1
	modmenu_version=6.2.2
