# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.17
	# make sure to also change this in the fabric.mod.json file.
	modId=modid

	# mappings
		yarn_mappings=1.19.2+build.28
		parchment_mappings=2022.11.27


# Mod Properties
	mod_version = 1.0.0
	maven_group = com.joostmsoftware
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.76.0+1.19.2
